<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="m_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="m_chenxing">
     <attribute name="title">
      <string>晨星</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_tiantian">
     <attribute name="title">
      <string>天天</string>
     </attribute>
     <widget class="QLineEdit" name="m_tt_input_zhishu_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>指数名称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_zhishu">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_detail">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取详情</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_drawdown">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取回撤</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_bond">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>bond</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_bond2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>bond2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="m_zhongzheng">
     <attribute name="title">
      <string>中证指数</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="m_zhongzhai">
     <attribute name="title">
      <string>中债指数</string>
     </attribute>
     <widget class="QPushButton" name="m_info_bond_div_stock">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>显示债股比</string>
      </property>
     </widget>
     <widget class="QComboBox" name="m_comb_zz_show_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>321</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
