<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="m_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>541</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>671</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="m_tiantian">
     <attribute name="title">
      <string>天天</string>
     </attribute>
     <widget class="QLineEdit" name="m_tt_input_zhishu_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>指数名称</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_zhishu">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_detail">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取详情</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_drawdown">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取回撤</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="m_tt_funds">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="m_tt_fund_info">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_tt_fund_cond">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m_tt_fund_info_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>不包含</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_fund_cond">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>应用条件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_opendir">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>打开目录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_fenhong">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取分红</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_search_fee">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>管理费</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_export">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>导出数据</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="m_tiantian_bond">
     <attribute name="title">
      <string>天天债券</string>
     </attribute>
     <widget class="QPushButton" name="m_tt_btn_bond_detail">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询详情</string>
      </property>
     </widget>
     <widget class="QComboBox" name="m_tt_bond_tp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="m_tt_btn_bond_list">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询列表</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>441</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>全部基金 --&gt; 选择债券型 
 https://fund.eastmoney.com/fund.html#os_0;isall_0;ft_;pt_1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="m_zhongzhai">
     <attribute name="title">
      <string>中债指数</string>
     </attribute>
     <widget class="QPushButton" name="m_info_bond_div_stock">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>显示债股比</string>
      </property>
     </widget>
     <widget class="QComboBox" name="m_comb_zz_show_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>321</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
